; Script generated by the Inno Setup Script Wizard then manually
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


#define MyAppName     "Demo desktop"
#define MyAppVersion  "1.0.1"
#define MyAppLicenseFile  "LicenseAgreement.txt"
#define MyAppPublisher  "Deepseadev"
#define MyAppURL  "https://www.deepseadev.com/en/"
#define MyAppExeName  "application_desktop_ble.exe"
#define SourceFileDir  "C:\wamp64\www\flutter\application_desktop_ble"
#define MyCertFile     "{#SourceFileDir}\certificado.pfx"
#define MyCertPassword "deepsea"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A44C3C34-52ED-4625-8BBC-912B9119052B}
PrivilegesRequired=admin
ArchitecturesInstallIn64BitMode=x64
ArchitecturesAllowed=x64
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName="{#MyAppName} {#MyAppVersion}"
AppPublisher="{#MyAppPublisher}"
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile="{#MyAppLicenseFile}"
OutputBaseFilename="{#MyAppName}-v{#MyAppVersion}Installer-64"
SetupIconFile={#SourceFileDir}\windows\runner\resources\app_icon.ico
UninstallDisplayIcon={app}\{#MyAppExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceFileDir}\build\windows\x64\runner\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFileDir}\build\windows\x64\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppLicenseFile}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Comment: "{#MyAppName} - {#MyAppPublisher}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Comment: "{#MyAppName} - {#MyAppPublisher}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
Type: files; Name: "{autodesktop}\{#MyAppName}.lnk"